REACT_APP_API_KEY = "AIzaSyCIvnzdv_l58grTLexuNOqTI7n-qTM0xp4"
REACT_APP_AUTH_DOMAIN = "testshop-4f949.firebaseapp.com"
REACT_APP_PROJECT_ID = "testshop-4f949"
REACT_APP_STORAGE_BUCKET = "testshop-4f949.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1054847230632"
REACT_APP_APP_ID = "1:1054847230632:web:89f7e4c089df97c852589d"